echo "Executing server config..."

hostname "HOSTNAME"
# sv_password "PASSWORD"
sv_alltalk "3"
sv_contact "EMAIL"
sv_region "255"
sv_location "ru"
sv_loadingurl "https://loading.EXAMPLE.COM/?steamid=%s"

echo "Executing RCON Settings..."
rcon_password "PASSWORD"
sv_rcon_banpenalty "60"
sv_rcon_maxfailures "5"
sv_rcon_minfailures "1"
sv_rcon_minfailuretime "45"

echo "Multiplayer convar loading..."
mp_timelimit "0"
mp_flashlight "1"

echo "Server convar loading..."
net_maxfilesize "30"
sv_allowdownload "0"
sv_allowupload "0"

echo "Executing Server Rates..."
decalfrequency "30"

sv_client_cmdrate_difference "1"
sv_client_max_interp_ratio "-1"
sv_client_min_interp_ratio "-1"
sv_client_predict "1"

echo "Executing Ban Configs..."
exec banned_user.cfg
exec banned_ip.cfg
